<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAÑA</title>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
    <link rel="icon" href="../img/icono.png">
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<style>

*{
	padding: 0;
	margin: 0;
	font-family: century gothic;
	text-align: center;
}

form {
	padding: 50px 20px;
	background-color: #b3dbbe;
	margin: calc(25% + 100px);
	margin-top: 70px;
	padding-top: 28px;
	margin-bottom: 30px
}

h1 {
	text-align: center;
	padding: 12px;
	color: rgb(32, 31, 31)
}

input {
	width: calc(100% - 20px);
	padding: 9px;
	margin: auto;
	margin-top: 12px;
	font-size: 16px
}

input[type='submit']{
	background-color: rgb(13, 87, 19);
	color: #fff;
	width: calc(80% - 20px);
	margin: 0 10%;
	margin-top: 22px;
	border: none;
}


.ok {
	text-align: center;
	width: 100%;
	padding: 12px;
	background-color: #1e6;
	color: #fff
}
.bad {
	text-align: center;
	width: 100%;
	padding: 12px;
	background-color: #a22;
	color: #fff
}


    h1.b {
        font-family: 'Lucida Handwriting', cursive;
        color: rgb(82, 138, 43);
        font-size: 50px;
    }
    
    .button {
    background-color: #086d0b;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    /*Sombras*/
    -webkit-transition-duration: 0.1s; /* Safari */
    transition-duration: 0.1s;
    }
    .button22:hover {
    background-color: #053607;
    color: white;
    }
</style>
<body>
    <h1 class="b"><center>CAÑA DE AZUCAR</center></h1>
    <h8><b>Sistema web para la captura de producción de caña de azucar</b></h8>
    <marquee WIDTH="100%" BEHAVIOR="alternate"><img src="../img/portada1.jpeg" width="700" height="500"><img src="../img/portada2.jpeg" width="700" height="500"><img src="../img/portada3.jpeg" width="700" height="500"></marquee>
    <form method="post" action="login.php">
        <h1>Inicio de sesión</h1>
        <input type="text" name="txtusuario" placeholder="Usuario">
        <input type="password" name="txtpassword" placeholder="Constraseña">
        <input type="submit" value="Ingresar" name="register">
    </form>    
    <?php 
        include("login.php");
    ?>
</body>
</html>
