<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAÑA</title>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
    <link rel="icon" href="../img/icono.png">
    
</head>
<style>
   .buttonA {
  display: inline-block;
  border-radius: 4px;
  background-color: #165733;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.buttonA span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.buttonA span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.buttonA:hover span {
  padding-right: 25px;
}

.buttonA:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
<body>
    <center><tr><th><h3>RESPALDO BASE DE DATOS</h3></th></tr>
        <br><br><br>
        <br><br><br>
    <button class="buttonA" style="vertical-align:middle" onclick="location.href='http://localhost/sitio1.5/Respaldo_BD/descargar.php"><span> Descargar </span></button><br>
    <br><br><br>
    <button class="buttonA" style="vertical-align:middle" onclick="location.href=''"><span> Cargar </span></button><br>
    </center>
</body>
</html>


